# api-students-spring

./: README.md
studensapi/: pom.xml
studensapi/src/main/java/br/com/jujubaprojects/studensapi/: StudensapiApplication.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/Componentes/: CarregaDados.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/Config/: SpringOpenApiConfig.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/Controller/: StudentController.java  StudentListController.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/DTO/: StudentDTO.java  StudentListDTO.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/Model/: Student.java  StudentList.java  StudentList_Student.java  pk_StudentList_Student.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/Repository/: StudentListRepository.java  StudentList_StudentRepository.java  StudentRepository.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/Service/: StudentListService.java  StudentService.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/enums/: StudentStatus.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/exeptions/: ResourceNotFoundException.java  UpdateNotAllowedException.java
studensapi/src/main/java/br/com/jujubaprojects/studensapi/mapper/: DozerMapper.java
studensapi/src/main/resources/: application.properties
studensapi/src/test/java/br/com/jujubaprojects/studensapi/: StudensapiApplicationTests.java
