#Banco local - Junior
spring.datasource.url= jdbc:postgresql://localhost:5432/student-api
spring.datasource.username=postgres
spring.datasource.password=123
# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true  

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
